/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V6 开发板-例程功能说明
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/
【1】修改记录
	1.串口打印乱码。
		原因：工程文件中存在两个stm32f4xx.h。bsp中、CMSIS中。两个文件不同。
		解决方法:两种方法 (1)将CMSIS中的  #define HSE_VALUE    ((uint32_t)25000000) 
									改为  #define HSE_VALUE    ((uint32_t)8000000) 
						  (2)删除CMSIS中的文件路径
	2.2015-12-12 首发

【2】例程简介
	
	本例子实现了 printf 函数打印数据到串口1（STM32的USART1）。串口1是开发板的RS232接口。请使用USB转RS232线
	连接到PC机的USB接口，然后在PC机上运行一个串口工具软件即可观察到程序输出的信息。
	我们推荐使用 SecureCRT 软件（内含串口超级终端功能）。
	
	使用printf打印到串口，只需要在工程添加两个函数即可。
		int fputc(int ch, FILE *f)   ----- 函数内实现将字符输出到串口1
		int fgetc(FILE *f)           ----- 函数内部实现从串口1读入1个字符
	注意只需要在工程中加入这两个函数即可，不需要显性调用他们，因为C库会调用他们的。
	
	
	采用printf作为一种调试手段和例程功能演示是非常方便的，因为printf支持强大的数制转化功能，可以将整数转换
	为多种格式字符串。使用PC机超级终端软件可以和STM32进行双向交互。
	
	后面很多例程将使用串口界面来输出程序运行结果。这样做的好处是：无需增加复杂的显示程序和汉字库。通过计算
	机的键盘传递用户操作指令给STM32。 整个例程只占用一个串口资源完成用户和STM32之间的信息交互。
	
	printf 是标准c函数，任何c编译器都支持，只不过支持的程度不同。本例程也使用了 sprintf函数将格式化后的字符串
	放到一个内存缓冲区，这个函数的用法和printf类似。只不过printf是将字符串直接打印输出到串口。
	
	
	主程序实现功能：
		（1） PC机键盘输入1、2、3、4，可以分别控制LED1-LED4。按一下点亮，再按一下熄灭。 
		（2） PC机串口软件上会显示一个计数值，通过开发板摇杆的上下左右键可以控制在计数值变化。
	
	源代码说明:
	（1）bsp_uart_fifo.c 是串口驱动程序的核心文件。该函数中包含了每个硬件串口的中断服务程序。在中断服务程序中保存
		串口数据到全局的缓冲区。主程序可以通过comSendBuf()函数发送数据. 通过 comGetChar()函数读取接收到的数据。
	（2）串口驱动支持最多5个串口同时使用，而不会有任何冲突。
	（3）串口驱动支持RS485，在发送前使能发送引脚，在发送完毕后自动拉低发送使能引脚。
			

【3】执行结果
	使用USB转RS232线，连接开发板的RS232接口到计算机的USB接口。运行 SecureCRT 软件。
	操作开发板上的摇杆，可以在PC机串口软件上观察到变化的数字。
	在计算机键盘上输入数字键1、2、3、4可以分别控制开发板上的4个LED指示灯。
	
	下面是串口界面执行结果：
	CPU : STM32F429BI, LQFP208, 主频: 168MHz
	UID = 35303038 32335103 00290035

	*************************************************************
	* 例程名称   : V6-串口和PC机通信（串口中断、FIFO机制）
	* 例程版本   : 1.0
	* 发布日期   : 2015-12-12
	* 固件库版本 : V1.6.1 (STM32F4xx_StdPeriph_Driver)
	* 
	* QQ    : 1295744630 
	* 旺旺  : armfly
	* Email : armfly@qq.com 
	* 淘宝店: armfly.taobao.com
	* Copyright www.armfly.com 安富莱电子
	*************************************************************
	操作提示:
	1. 摇杆控制count计数值
		 上键 = +1
		 下键 = -1
		 左键 = -10
		 右键 = +10
	2. PC上输入数字1-4控制开发板上的LED指示灯
	count =    -89 	
	

